# my-with-pet

./: .gitignore  CLAUDE.md  HISTORY.md  PERFORMANCE_HYPOTHESIS.md  REVIEW.md  REVIEW_2.md  REVIEW_3.md  REVIEW_4.md  REVIEW_BE.md  REVIEW_FE.md  ROADMAP.md  SUMMARY.md  TROUBLE_SHOOTING.md  docker-compose.yml  refactoring-plan.html  refactoring-plan.md
adr/: ADR-001-security-config-auth.md  ADR-002-address-idor.md  ADR-003-openai-key-protection.md  ADR-004-sensitive-logging.md  ADR-005-storemember-auth.md  ADR-006-token-storage.md  ADR-007-loginfilter-unification.md  ADR-008-httponly-cookie.md  ADR-009-response-dto.md
back-end/: .gitignore  Dockerfile  bootrun-log.txt  bootrun-log2.txt  bootrun-log3.txt  bootrun-log4.txt  bootrun-log5.txt  bootrun-log6.txt  build.gradle  settings.gradle
back-end/data/: withpet.lock.db  withpet.mv.db
back-end/src/main/java/com/apple/shop/: MyExceptionHandler.java  SecurityConfig.java  ShopApplication.java  WidgetController.java
back-end/src/main/java/com/apple/shop/address/: Address.java  AddressController.java  AddressDTO.java  AddressRepository.java  AddressService.java
back-end/src/main/java/com/apple/shop/cart/: Cart.java  CartController.java  CartDTO.java  CartRepository.java  CartService.java
back-end/src/main/java/com/apple/shop/chat/: ChatController.java  ChatRequest.java
back-end/src/main/java/com/apple/shop/common/lock/: CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
back-end/src/main/java/com/apple/shop/integration/: StorageService.java
back-end/src/main/java/com/apple/shop/item/: Item.java  ItemController.java  ItemDTO.java  ItemRepository.java  ItemService.java  S3Service.java
back-end/src/main/java/com/apple/shop/like/: Like.java
back-end/src/main/java/com/apple/shop/member/: CustomUserDetails.java  CustomUserDetailsService.java  Member.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberResponseDTO.java  MemberService.java
back-end/src/main/java/com/apple/shop/member/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
back-end/src/main/java/com/apple/shop/myPet/: MyPet.java
back-end/src/main/java/com/apple/shop/orders/: Orders.java  OrdersController.java  OrdersDTO.java  OrdersRepository.java  OrdersService.java
back-end/src/main/java/com/apple/shop/payment/: PaymentConfirmDTO.java  PaymentController.java
back-end/src/main/java/com/apple/shop/pickupService/: PickupService.java
back-end/src/main/java/com/apple/shop/review/: Review.java  ReviewController.java  ReviewDTO.java  ReviewRepository.java  ReviewService.java
back-end/src/main/java/com/apple/shop/service/: Service.java
back-end/src/main/java/com/apple/shop/store/: Store.java  StoreController.java  StoreDTO.java  StoreRepository.java  StoreService.java
back-end/src/main/java/com/apple/shop/storeMember/: StoreInfoDTO.java  StoreMember.java  StoreMemberController.java  StoreMemberDTO.java  StoreMemberLoginFilter.java  StoreMemberRepository.java  StoreMemberResponseDTO.java  StoreMemberService.java  StoreMemberUserDetails.java  StoreMemberUserDetailsService.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/static/: cart.css  main.css  ordersDetail.css
back-end/src/main/resources/templates/: date.html  detail.html  edit.html  error.html  index.html  list.html  listPagination.html  login.html  mypage.html  nav.html  notice.html  ordersDetail.html  register.html  write.html
back-end/src/test/java/com/apple/shop/: TestFixtures.java
back-end/src/test/java/com/apple/shop/member/: MemberServiceTest.java
back-end/src/test/java/com/apple/shop/storeMember/: StoreMemberServiceTest.java
front-end/: .env.example  .env.sample  Dockerfile  build-log.txt  build-output.txt  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  App.module.css  App.test.js  index.js  setupProxy.js  test-utils.js
front-end/src/Redux/: store.js
front-end/src/Tosspayments/: Checkout.css  Checkout.js  Fail.js  PaymentPage.js  Success.js
front-end/src/api/: Chatgpt.js  Chatgpt.module.css  Fail.js  Map.js  Payment.js  Payment.module.css  Success.js  Tosspay.test.js  axiosConfig.js  paymentApi.js
front-end/src/businessPage/: BizInfoEdit.js  BizInfoEdit.module.css  BizItemEdit.js  BizItemEdit.module.css  BizLikeList.js  BizLogin.js  BizLogin.module.css  BizMain.js  BizMain.module.css  BizMypage.js  BizMypage.module.css  BizNavbar.js  BizNavbar.module.css  BizNumAuth.js  BizNumAuth.module.css  BizOrderList.js  BizOrderStatus.js  BizReview.js  BizSidebar.js  BizSidebar.module.css  BizSignUp.js  BizSignUp.module.css  BizTempClose.js
front-end/src/common/: ComingSoon.js  ComingSoon.module.css
front-end/src/customerPage/: Cart.js  Footer.js  Footer.module.css  Login.js  Login.module.css  Main.js  Main.module.css  Navbar.js  Navbar.module.css  SignUp.js  SignUp.module.css  StoreDetail.js  StoreDetail.module.css  StoreList.js  StoreList.module.css
front-end/src/mypage/: AddressEdit.js  DeleteId.js  LikeList.js  MyPet.js  Mypage.js  OrderList.js  (+3 more)
plans/: plan-01-test-infrastructure.md  plan-02-jwtfilter-refactor.md  plan-03-securityconfig-refactor.md  plan-04-controller-service-refactor.md  plan-05-naming-improvements.md  plan-06-storedetail-refactor.md  plan-07-navbar-refactor.md  plan-08-checkout-refactor.md  plan-09-bizinfoedit-refactor.md  plan-10-app-refactor.md  plan-11-security-adr.md  plan-12-adr001-securityconfig.md  plan-13-adr002-address-idor.md  plan-14-adr003-openai-proxy.md  plan-15-adr004-sensitive-logging.md  plan-16-adr005-storemember-auth.md  plan-17-firebase-config.md  plan-18-token-storage.md  plan-19-performance-hypothesis.md  plan-20-h2-file-mode.md  plan-21-local-server-fix.md  plan-22-frontend-router-fix.md  plan-23-frontend-backend-proxy-unification.md  plan-24-authentication-security.md  plan-25-idor-fix.md  plan-26-fe-be-integration.md  plan-27-missing-api.md  plan-28-cleanup-ssr.md  plan-29-placeholder-ui.md  plan-30-auth-unification.md  plan-31-predeploy-hardening.md  plan-32-httponly-cookie.md  plan-33-authmanager-fix.md
(+24 files in other folders)
